# Quizzler

./: FlashCard.sln
FlashCard/: ApplicationServiceExtensions.cs  FlashCard.csproj  Program.cs  appsettings.json  languages.json  levels.json  translations.json
FlashCard/Controllers/: AuthController.cs  BaseApiController.cs  TranslationsController.cs  WordsController.cs
FlashCards.Contracts/: FlashCards.Contracts.csproj
FlashCards.Contracts/Enums/: EnumDistributor.cs
FlashCards.Contracts/Model/DTO/AuthDto/: Login.cs  (+4 more)
FlashCards.Contracts/Model/Domain/: Language.cs  Level.cs  Translation.cs  Word.cs
FlashCards.Contracts/Model/Entities/: ApplicationUser.cs
FlashCards.Domain/: FlashCards.Domain.csproj
FlashCards.Domain/DbContext/: FlashCardDbContext.cs
FlashCards.Domain/Extensions/: MappingProfiles.cs
FlashCards.Domain/Interfaces/: IAuthService.cs
FlashCards.Domain/Mediator/Translations/: CreateTranslations.cs  DeleteTranslations.cs  DetailsTranslation.cs  EditTranslations.cs  GetQuizTranslation.cs  GetTranslationsBy.cs  IsTranslationExist.cs  ListTranslations.cs
FlashCards.Domain/Mediator/Words/: CreateWords.cs  DeleteWords.cs  DetailsWordsById.cs  EditWords.cs  GetWordsBy.cs  IsWordExist.cs
FlashCards.Domain/Migrations/: 20231211174252_Initial.Designer.cs  20231211174252_Initial.cs  FlashCardDbContextModelSnapshot.cs
FlashCards.Domain/Shared/Services/Auth/: AuthService.cs
FlashCards.Domain/Shared/Services/Translations/: TranslationChecker.cs  TranslationDistributor.cs
FlashCards.Domain/Shared/Services/Words/: GetWords.cs  WordChecker.cs
(+6 files in other folders)
